<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  <style>
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  
 background: linear-gradient(to right, #0a346d, #1598ef);
}

.card-signin {
  border: 0;
  border-radius: 0rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 900;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 0rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}


.form-control:focus {

    box-shadow: 10px 0px 0px 0px #ffffff !important;

}

.btn-google {
  color: white;
  background-color: #ea4335;
  margin-top: 5%;
  font-size: 14px;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
  margin-top: 3%;
  font-size: 14px;
}
#id_login{
width: 100%;
}
#id_password{
  width: 100%;
}
  </style>

</head>
{% load socialaccount %}
{%providers_media_js%}
    
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">SIGN IN</h5>
           
           {% load i18n %}
            <form class="login" method="POST" action="{% url 'account_login' %}">
              {% csrf_token %}
              {{ form.as_p }}
              
              <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
              
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
            <hr class="my-4">
            <h3 style="text-align: center; margin-top: -6%; font-size: 14px;" >(or)</h3>
            </form>
          
            <a href="{% provider_login_url 'google'%}?next=/" style="text-decoration: none;">
            <button class="btn btn-lg btn-google btn-block text-uppercase"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
          </a>
          <a href="{% provider_login_url 'facebook' %}?next=/">
            <button class="btn btn-lg btn-facebook btn-block text-uppercase"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
          </a>
          </div>

          <p style="text-align: center;">Don't have an account? <a href="{% url 'account_signup' %}">create</a></p>
        </div>
      </div>
    </div>
  </div>
  <p style="text-align: center;
  color: white;"> Copyright <strong><span>Samraj</span></strong>. All Rights Reserved</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"
  rel="stylesheet"
/>
  
  <style>
    .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
  </style>
</head>
<body>
{%load static%}
  <section class="vh-100" style="background-color: #508bfc;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
           
           
            <div class="card-body p-5 text-center">
  
              <h3 class="mb-5">Sign in</h3>

              <form action="login" method="post">
                {%csrf_token%}
              <div class="form-outline mb-4">
                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" name="email" required />
                <label class="form-label" for="typeEmailX-2" >Email</label>
              </div>
  
              <div class="form-outline mb-4">
                <input type="password" id="typePasswordX-2" class="form-control form-control-lg" name="password" required/>
                <label class="form-label" for="typePasswordX-2">Password</label>
              </div>
  
              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-start mb-4">
                <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                <label class="form-check-label" for="form1Example3"> Remember password </label>
              </div>
  
              <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
              </form>
  
              <hr class="my-4">

              <a href="{% provider_login_url 'google'%}?next=/" style="text-decoration: none;">
              <button class="btn btn-lg btn-block btn-primary" style="background-color: #dd4b39;"
                type="submit"><i class="fab fa-google me-2"></i> Sign in with google</button></a>
                <a href="">
              <button class="btn btn-lg btn-block btn-primary mb-2" onclick="facebook()" style="background-color: #3b5998; margin-top: 5%;"
                type="submit"><i class="fab fa-facebook-f me-2" ></i>Sign in with facebook</button></a>
  
            </div>
            <p style="text-align: center;">Don't have an account? <a href="{%url 'register'%}">create</a></p>

            {% for message in messages %}
					<p id="messages" style="text-align: center;">{{message}}</p>
				{% endfor %}		

          </div>
        </div>
      </div>
     
    </div>
  </section>
  
<script>
  function facebook(){
    alert("This feature available soon please sign in with google or signup to continue")
  }
</script>
  
</body>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"
></script>
</html>